source 'https://rubygems.org'


gem 'rails', '4.2.4'
gem 'pg'
gem 'unicorn'
gem 'configus'

gem 'react_on_rails', '~> 2.3'
gem 'jquery-rails'
gem 'js-routes'
gem 'sass-rails'
gem 'rails-sass-images'
gem 'autoprefixer-rails'
gem 'inline_svg', '~> 0.11.0'
gem 'js_assets'
gem 'i18n-js', '>= 3.0.0.rc12'
gem 'turbolinks'

gem 'ransack'
gem 'refile', require: 'refile/rails'
gem 'refile-mini_magick'
gem 'simple_form'
gem 'haml-rails'
gem 'gon'
gem 'enumerize'
gem 'authority'
gem 'sorcery'
gem 'validates'
gem 'russian'
gem 'kaminari'
gem 'active_link_to'
gem 'active_model_serializers', github: 'rails-api/active_model_serializers'
gem 'responders'
gem 'friendly_id', '~> 5.1'
gem 'ckeditor'
gem 'uglifier'
gem 'foreman'

gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano-rails'

  # Add this if you're using rbenv
  # gem 'capistrano-rbenv', github: "capistrano/rbenv"

  # Add this if you're using rvm
  gem 'capistrano-rvm', github: "capistrano/rvm"

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'bootstrap-sass'
